{
    "name": "ci/author",
    "description": "The Cynoinfotech Author Module.",
    "authors": [
        {
            "name": "Cynoinfotech Team",
            "email": "info@cynoinfotech.com"
        }
    ],
    "require": {
        "php": ">=8.0.2"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Author\\": ""
        }
    }
}
