{
    "name": "ci/cynoebook",
    "description": "The Cynoinfotech CynoeBook Theme.",
    "authors": [
        {
            "name": "Cynoinfotech Team",
            "email": "info@cynoinfotech.com"
        }
    ],
    "require": {
        "php": ">=8.0.2"
    },
    "autoload": {
        "psr-4": {
            "Themes\\Cynoebook\\": ""
        }
    }
}
